<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="CSS/recuperarcontrasena.css">
</head>
<body>
    <div class="container">
        <h2>Recuperar Contraseña</h2>
        <form id="reset-form">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" required>
            <button type="submit">Enviar enlace de recuperación</button>
        </form>
        <p><a href="login.html">Volver al inicio de sesión</a></p>
    </div>
    <script type="module" src="js/recuperarcontraseña.js"></script>
</body>
</html>

